<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene3Pane" prefHeight="776.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example1.Scene3Controller">
   <children>
      <Button fx:id="lougoutButton" layoutX="779.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="buttonSubmitSc3" layoutX="402.0" layoutY="411.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <TextField fx:id="ageFiller" accessibleHelp="ex.21" layoutX="304.0" layoutY="353.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label fx:id="titleSc3" alignment="CENTER" layoutX="375.0" layoutY="149.0" text="Welcome!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="promptSc3" layoutX="305.0" layoutY="273.0" text="Enter your age:">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewONOFFSc3" fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@urgh.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="checkBoxSc3" layoutX="60.0" layoutY="623.0" mnemonicParsing="false" onAction="#change" text="ON/OFF">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <Label fx:id="labelONOFF" layoutX="82.0" layoutY="594.0" text="OFF" />
      <RadioButton fx:id="wendyRadioBsc3" layoutX="332.0" layoutY="566.0" mnemonicParsing="false" onAction="#getName" text="Wendy">
         <toggleGroup>
            <ToggleGroup fx:id="namePets" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="missyRadioBsc3" layoutX="416.0" layoutY="566.0" mnemonicParsing="false" onAction="#getName" text="Missy" toggleGroup="$namePets" />
      <RadioButton fx:id="daisyRadioBsc3" layoutX="495.0" layoutY="566.0" mnemonicParsing="false" onAction="#getName" text="Daisy" toggleGroup="$namePets" />
      <RadioButton fx:id="leylaRadioBsc3" layoutX="570.0" layoutY="566.0" mnemonicParsing="false" onAction="#getName" text="Leyla" toggleGroup="$namePets" />
      <Label fx:id="labelRadioSc3" layoutX="468.0" layoutY="491.0" text="TEXT" />
   </children>
</AnchorPane>
